# inzynieria_oprogramowania

./: .gitignore  README.md  apiTest.sh  docker-compose.yml  inzynieria_oprogramowania.sln  unitTest.sh
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  MeetingController.cs  MeetingsController.cs  SystemController.cs  UsersController.cs
Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  User.cs
Api/Migrations/: 20250623203420_InitialCreate.Designer.cs  20250623203420_InitialCreate.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/Singleton/: IOutlookConfigManager.cs
Domain/: Domain.csproj
Domain/Entities/: Meeting.cs  MeetingAttendee.cs  Test.cs  User.cs
Domain/Enums/: MeetingStatus.cs  SchedulingStrategyType.cs
Infrastructure/: Infrastructure.csproj
Patterns/: Patterns.csproj
Patterns/Adapter/: IOutlookAdapter.cs  OutlookAdapter.cs
Patterns/Builder/: IMeetingBuilder.cs  MeetingBuilder.cs  MeetingDirector.cs
Patterns/Command/: CommandDispatcher.cs  CreateMeetingCommand.cs  ICommand.cs
Patterns/Facade/: IMeetingFacade.cs  MeetingFacade.cs
Patterns/Singleton/: OutlookConfigManager.cs
Patterns/State/: IMeetingState.cs  MeetingContext.cs
Patterns/State/States/: CancelledState.cs  CreatedState.cs  EditedState.cs  FinishedState.cs  InProgressState.cs
Patterns/Strategy/: ClosestAvailableStrategy.cs  SchedulingStrategyFactory.cs  StandardSlotStrategy.cs
Tests/UnitTests/: MeetingBuilderTests.cs  MeetingStateTests.cs  UnitTests.csproj
(+45 files in other folders)
